\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Cns\+Source }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.14}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___u_s_b_d___c_d_c}
\include{group___u_s_b_d___c_d_c___private___types_definitions}
\include{group___u_s_b_d___c_d_c___private___defines}
\include{group___u_s_b_d___c_d_c___private___macros}
\include{group___u_s_b_d___c_d_c___private___variables}
\include{group___u_s_b_d___c_d_c___i_f___exported___variables}
\include{group___u_s_b_d___c_d_c___private___function_prototypes}
\include{group___u_s_b_d___d_e_s_c}
\include{group___u_s_b_d___d_e_s_c___private___types_definitions}
\include{group___u_s_b_d___d_e_s_c___private___defines}
\include{group___u_s_b_d___d_e_s_c___private___macros}
\include{group___u_s_b_d___d_e_s_c___private___variables}
\include{group___u_s_b_d___d_e_s_c___private___function_prototypes}
\include{group___u_s_b_d___d_e_s_c___private___functions}
\include{group__phhal_hw___sam_a_v2___cmd___defines}
\include{group__phhal_hw___sam_a_v2___cmd___security}
\include{group__phhal_hw___sam_a_v2___cmd___key_mng}
\include{group__phhal_hw___sam_a_v2___cmd___data_processing}
\include{group__phhal_hw___sam_a_v2___cmd___p_k_i}
\include{group__phhal_hw___sam_a_v2___non_x___m_f_p}
\include{group__device_status}
\include{group__queue}
\include{group___blacklist}
\include{group___flow_controller}
\include{group___l_e_d__control}
\include{group___priority}
\include{group___random}
\include{group___serial_communicator}
\include{group__canbus}
\include{group___clock}
\include{group__datadistributor}
\include{group__display}
\include{group___flash_programmer}
\include{group__gpsgsm}
\include{group__hardware}
\include{group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y}
\include{group__main}
\include{group__menu}
\include{group__otg}
\include{group__printer}
\include{group__qrcode}
\include{group__sam}
\include{group__ph___error}
\include{group__sdio}
\include{group__smartcardif}
\include{group__ph___private}
\include{group__sound}
\include{group___c_m_s_i_s}
\include{group__stm32f4xx__system}
\include{group___s_t_m32_f4xx___system___private___includes}
\include{group___s_t_m32_f4xx___system___private___types_definitions}
\include{group___s_t_m32_f4xx___system___private___defines}
\include{group___s_t_m32_f4xx___system___private___macros}
\include{group___s_t_m32_f4xx___system___private___variables}
\include{group___s_t_m32_f4xx___system___private___function_prototypes}
\include{group___s_t_m32_f4xx___system___private___functions}
\include{group__touch}
\include{group__wifi}
\chapter{Data Structure Documentation}
\input{struct_____p_r_g_m_t_a_g__}
\input{structaccess_point_definition}
\input{structbutton}
\input{struct_card_handler_info}
\input{struct_cns_card_interface_info}
\input{struct_cns_card_interface_user_information}
\input{struct_desfire_handling_struct}
\input{struct_device_status}
\input{structfile_card_configuration_struct}
\input{structfile_card_holder_information_struct}
\input{structfile_card_information_struct}
\input{structfile_card_status_struct}
\input{structfile_card_transaction_count_struct}
\input{structfile_purse_information_struct}
\input{structfile_purse_log_struct}
\input{structfile_purse_transaction_count_struct}
\input{structfile_purse_value_struct}
\input{structfile_ticket_information_struct}
\input{structfile_ticket_log_struct}
\input{structfile_ticket_transaction_count_struct}
\input{structfile_ticket_value_struct}
\input{structfirst_block_data}
\input{structflow_controller}
\input{structflow_controllerflow}
\input{structfw__data}
\input{struct_gsm_engine_struct}
\input{structmenu_definition}
\input{struct_message_to_send}
\input{struct_r_a8875__struct}
\input{struct_sam_engine_struct}
\input{struct_sdio_block_info}
\input{struct_serial_communicator_handler__type}
\input{struct_serial_controller_flow}
\input{struct_serial_engine_struct}
\input{structt_char}
\input{structt_font}
\input{struct_transmit_message}
\input{structupdate_info}
\input{struct_wifi_engine_struct}
\chapter{File Documentation}
\input{backend_communication_8h}
\input{card_information_8h}
\input{card_information__busproject_8h}
\input{device_selector_8h}
\input{device_selector__defines_8h}
\input{filenames_8h}
\input{locale_8h}
\input{log_definition_8h}
\input{login_types_8h}
\input{queue_definitions_8h}
\input{wifi_access_points_8h}
\input{button_types_8h}
\input{_canbus_messages_8h}
\input{device_status_8c}
\input{log_functions_8c}
\input{queue_send_routines_8c}
\input{blacklist_verify_8c}
\input{__library_2flowcontroller_2flow_controller_8c}
\input{smartcardif_2flow_controller_2flow_controller_8c}
\input{__library_2flowcontroller_2flow_controller_8h}
\input{led_control_8c}
\input{led_control_8h}
\input{priority_controller_8h}
\input{random_8c}
\input{_serial_communicator_8c}
\input{_serial_communicator_8h}
\input{serial_engine_8c}
\input{_can_bus_8c}
\input{clock_2_clock_8c}
\input{hardware_2module_2_clock_8c}
\input{_clock_8h}
\input{datadistributor_8c}
\input{datadistributor_8h}
\input{handle_backend_messages_8c}
\input{_json_generator_8c}
\input{_json_generator_8h}
\input{button_8c}
\input{display_2_display_8c}
\input{hardware_2module_2_display_8c}
\input{font_8c}
\input{icons_8c}
\input{lowlevel_8c}
\input{_r_a8875_8c}
\input{flash_copy_8c}
\input{_flash_programmer_8c}
\input{gsmgps_2engine_8c}
\input{wifi_2engine_8c}
\input{gsmgps_2gsm_8c}
\input{hardware_2module_2gsm_8c}
\input{bsp__driver__sd_8c}
\input{_h_a_l___msp___init_functions_8c}
\input{initialize_hardware_8c}
\input{io_functions_8c}
\input{hardware_2module_2otg_2otg_8c}
\input{otg_2otg_8c}
\input{usbd__cdc__if_8c}
\input{usbd__desc_8c}
\input{qrcodeprinter_8c}
\input{rs485_8c}
\input{touch_8c}
\input{hardware_2module_2wifi_8c}
\input{wifi_2wifi_8c}
\input{main_8c}
\input{menudefinition__busconsole_8c}
\input{menudefinition__general_8c}
\input{menudefinition__handheld_8c}
\input{menudefinition__topup_8c}
\input{menudefinition__validator_8c}
\input{draw_8c}
\input{menu_8c}
\input{menu__busconsole_8c}
\input{menu__handheld_8c}
\input{menu__topup_8c}
\input{menu__validator_8c}
\input{menu__definition_8c}
\input{printer_8c}
\input{qrcode_8c}
\input{_communication_commands_8c}
\input{_dnfcc_sam_crypto_8c}
\input{cipher_8c}
\input{cipher__wrap_8c}
\input{cmac_8c}
\input{md__wrap_8c}
\input{oid_8c}
\input{pkcs11_8c}
\input{pkcs5_8c}
\input{ssl__ciphersuites_8c}
\input{phhal_hw___sam_a_v2___cmd_8h}
\input{sam_8c}
\input{_sam_control_commands_8c}
\input{_sam_functions_8c}
\input{_device_data_files_8c}
\input{_file_functions_8c}
\input{_file_updater_8c}
\input{_sdio_8c}
\input{_card_handler_8c}
\input{card_information_functions_8c}
\input{_cns_card_interface_8c}
\input{_cns_card_interface_internal_8c}
\input{_cns_card_interface_internal_wrapper__read_x_8c}
\input{_desfire_functions_8c}
\input{_direct_io_8c}
\input{fc_functions__busconsole_8c}
\input{fc_functions__handheld_8c}
\input{fc_functions__topup_8c}
\input{fc_functions__validator_8c}
\input{flow_controller_functions_8c}
\input{flow_controller_functions__handheld_8c}
\input{flow_controller_functions__org_8c}
\input{controller_flow_8c}
\input{phal_mfdf___int_8h}
\input{phhal_hw___rc663___reg_8h}
\input{_smartcard_if_8c}
\input{sound_8c}
\input{_sound_selector_8c}
\input{system__stm32f4xx_8c}
\input{_c_t_p_8c}
\input{touch__5inch_8c}
\input{touch__7inch_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
